<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasyno papiesz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainContent">
    <h1 class="Welcome">Witamy w kasynie Im. Jana Pawła 2!</h1>
    <h2 class="Info">Wygrywasz jak zdobędziesz milion dolców</h2>
    <h2 class="Info">A przegrywasz jak przejebiesz wszyściutko!</h2>
    <h2 class="Info">Miłej zabawy :D</h2>
    <a href="roulette/index.html">Do Dzieła!</a>
    </div>
    <p>Strona powstała w celach chumorystycznych i edukacyjnych</p>
</body>
</html>